PORT = 5000
DB_URL = mongodb+srv://root:159357@cluster0.u1whb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_ACCESS_SECRET = dc9f9374-7c85-40e0-8cec-27947554a0c7
JWT_REFRESH_SECRET = 8335301c-05f0-477d-8cf7-c89c26d6ade9
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 587
SMTP_USER = messenger.coursework@gmail.com
SMTP_PASSWORD = mesgazz159357
API_URL =http://localhost:5000 
CLIENT_URL =http://localhost:3000 